
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img { max-width: 100%; display: block; }

section {
  margin: 0 2.5%;
}

body {
  font-family: ARS Maquette, Helvetica Neue, Arial, sans-serif;
  line-height: 1.5;
  font-size: 14px;
}

.navbar {
  font-weight: 500;
  line-height: 32px;
  max-height: 32px;
  position: relative;
  z-index: 2;
  display: flex;
}

.black-nav {
  background: #131313;
  color: #fff;
}

.half-white-navbar {
  background-color: #eae2e2;
  font-size: 1.5em;
  color: #a9a9a9;
}

.nav-item {
  flex: 1;
  list-style: none;
  padding: 0 10px;
}

.nav-item li {
  padding: 0 10px;
}

.navbar .first-menu {
  display: flex;
  justify-content: flex-start;
}

.navbar .second-menu {
  display: flex;
  justify-content: flex-end;
}

.second-menu span {
  font-size: 0.7em;
}

.tnw-conference {
  background-color: #fadd32;
  cursor: pointer;
  line-height: 2.1em;
  height: 31px;
}

.time-navbar {
  width: 125px;
}

.listing {
  list-style: none;
  margin: 2em;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(272px, 1fr));
}

.listing li {
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

.listing .body h4 {
  padding: 1% 0 1% 0;
  cursor: pointer;
}

.listing .body h4:hover {
  color: red;
  text-decoration: underline;
}

.latest-heading {
  color: red;
  margin-left: 2%;
  font-size: 2em;
  margin-top: 5%;
  font-weight: 700;
}

.news-section {
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
}

.news-section li {
  position: relative;
}

.news-section-heading {
  position: absolute;
  top: 182px;
  color: white;
  font-size: 1.2em;
  left: 0;
  background: linear-gradient(rgba(14, 13, 13, 0.6), rgba(0, 0, 0, 1));
}

.news-section-heading a {
  color: white;
  text-decoration: none;
}

.news-list li {
  border-bottom: 1px solid #eee;
  padding: 6px 0 6px 0;
  position: relative;
}

.red-point {
  color: #f42;
  left: 0;
  position: absolute;
  top: 8px;
}

.text {
  color: #555;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.5;
  font-family: Helvetica, sans-serif;
  margin-left: 14px;
}

.latest-news-heading {
  display: flex;
  background-color: #fcf1f0;
  height: 88px;
  padding: 11px 4px 5px 6px;
  color: red;
}

.latest-news-heading .title {
  width: 70%;
  padding-right: inherit;
  color: red;
}

.latest-news-heading .title a {
  color: red;
  text-decoration: none;
}

.listing .body p a {
  color: #555;
  text-decoration: none;
}

.listing .body p a:hover {
  font-size: 1.01em;
}

.lattest-news-sub-image {
  width: 30%;
  margin-top: 11px;
}

.latest-news-heading img {
  width: 100%;
}

.overlay {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 0.5rem;
}

.overlay .first {
  grid-column: 1 / span 2;
  grid-row: span 2;
}

.overlay .section {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
}

.bg1 {
  height: 27rem;
  background-image: linear-gradient(rgba(165, 152, 152, 0.6), rgba(0, 0, 0, 1)), url(../images/bg1.png);
}

.bg2 {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(165, 152, 152, 0.6), rgba(0, 0, 0, 1)), url(../images/bg2.png);
}

.bg3 {
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(rgba(165, 152, 152, 0.6), rgba(0, 0, 0, 1)), url(../images/bg3.png);
}

.price-percentage {
  position: relative;
}

.price-overlay {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgb(255, 255, 255);
  background: linear-gradient(45deg, rgba(255, 255, 255, 0) 50%, rgba(255, 204, 0, 1) 51%);
  top: 0;
  right: 0;
}

.price-overlay p {
  position: relative;
  top: 30px;
  transform: rotate(45deg);
  left: 16px;
  font-weight: 600;
  font-size: 14px;
}

.listing .body p {
  color: #555;
  padding: 0 0 3px 3px;
  font-size: 0.8em;
}

@media (max-width: 767px) {
  .listing {
    grid-template-columns: none;
  }

  .price-percentage .price-overlay {
    display: none;
  }

  .listing li {
    position: relative;
  }

  .listing .latest-news img {
    max-width: 22%;
  }

  .listing .body {
    position: absolute;
    left: 25%;
    top: -6px;
  }

  .listing .body h4 {
    line-height: 1em;
  }

  .section {
    grid-column: span 3;
    height: 217px;
  }

  .first {
    grid-column: 1/ 4;
  }

  .overlay {
    display: block;
  }
}
